<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11</title>
    <script src="./index.js"></script>
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    <div id="new-article">
        <div>Title: <input id="title"></div>
        <div>Description: <textarea id="description"></textarea></div>
        <div>Content:<textarea id="content"></textarea></div>
        <div>
            <div id="add-new-article" onclick="Create_article()"> Add new Article</div>
        </div>
    </div>
    <div id="container"></div>
</body>

</html>